-- Initial marvin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                marvin
version:             0.1.0.0
synopsis:            paranoid dependency tester
-- description:
homepage:            github.com/mwotton/marvin
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable marvin
  main-is:             Marvin.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7
                      , Cabal
                      , text
                      , directory
                      , shelly
                      , process
  -- hs-source-dirs:
  default-language:    Haskell2010